@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  ///////////////////////////////////////////////////////////////////////////////////
  $base-accent-color: #477DCA !default;
  $base-background-color: white !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  -webkit-font-smoothing: antialiased;

  //////////////////////////////////////////////////////////////////////////////////

  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($base-accent-color, 30); 
  $grid-item-colors: 
    desaturate($base-accent-color, 30), 
    #3581A5, 
    #5FBEBE,
    #98C79A,
    #A7A891, 
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 6;
  $grid-item-big-columns: 6;
  $grid-item-color: white;
  $grid-item-height: auto;

  @include clearfix;
    
  .grid-item {
    @include transition (all 0.2s ease-in-out);
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    padding: 5px;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }
  }

  .grid-item-big {
    width: 50%;
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
  }
}
